/* --------------------------------------------GENERAL-------------------------------------------- */
html {
    background: linear-gradient(180deg, #648ea2, #a17fc9) fixed;
    font-family: 'Roboto', sans-serif;
}
.container {
    position: absolute;
    box-shadow: 0 0 15px gray;
    background-color: white;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 50px;
    width: 550px;
    height: 400px;
    border-radius: 8px;
}
h3 {
    margin-top: 0;
    padding-bottom: 20px;
}


/* --------------------------------------------FORM-------------------------------------------- */
.label {
    display: block;
    margin-bottom: 5px;
}
.name {
    display: inline-block;
}
#firstname {   
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 10px;
    background-color: #f8fcfb;
    border: solid 2px #eef3f2;
    padding: 10px 35px;
}
#lastname {
    display: inline-block;
    margin-bottom: 30px;
    background-color: #f8fcfb;
    border: solid 2px #eef3f2;
    padding: 10px 35px;
}
.contact {
    display: inline-block;
}
#email {
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 10px;
    background-color: #f8fcfb;
    border: solid 2px #eef3f2;
    padding: 10px 35px;
}
#phone {
    display: inline-block;
    margin-bottom: 30px;
    background-color: #f8fcfb;
    border: solid 2px #eef3f2;
    padding: 10px 35px;
}
.radio {
    margin-bottom: 30px;
    margin-top: 10px;
    color: #2ee739;
}
.label-gender {
    margin-right: 20px;
}

#button {
    font-size: 1rem;
    margin-top: 10px;
    padding: 8px 40px;
    color: white;
    background-color: #3b85ea;
    border: solid #3b85ea;
    border-radius: 5px;
}